# pact-quarkus-sweater-demo

./: .gitignore  README.md  demo-script.md  eric-demo-script.adoc  eric-demo-script.md  pact-broker-docker-compose.yaml  pom.xml  prep-demo
.github/: dependabot.yml
.github/workflows/: architecture-recorder.yml  build-test.yml  carpet-shopper.yml  dependabot-automerge.yml  knitter.yml  weaver.yml  wookie-tamer.yml
architecture-recorder/: README.md  pom.xml
architecture-recorder/src/main/java/org/wookie/recorder/: Component.java  Interaction.java  Log.java  RecorderResource.java  Type.java
architecture-recorder/src/test/java/org/wookie/recorder/: RecorderResourceTest.java
carpet-shopper/: README.md  pom.xml
carpet-shopper/src/main/java/org/wookie/carpetshopper/: Carpet.java  CarpetOrder.java  CarpetResource.java  KnitterService.java  WeaverService.java
carpet-shopper/src/main/resources/: application.properties
carpet-shopper/src/main/webui/: package-lock.json  package.json
carpet-shopper/src/main/webui/public/: index.html
carpet-shopper/src/main/webui/src/: App.js  App.test.js  Button.js  Button.test.js  Carpet.js  Carpet.test.js
carpet-shopper/src/test/java/org/wookie/carpetshopper/: CarpetResourceTest.java  MockKnitterService.java  MockWeaverService.java  WebUITest.java
cold-person/: pom.xml
cold-person/src/main/webui/: package-lock.json  package.json
farmer/: pom.xml
initial-state/: CarpetResource.java
initial-state/first-contract-test/: CarpetResourceContractTest.java
knitter/: README.md  pom.xml  publish-contracts-to-broker.sh
knitter/src/main/java/org/wookie/knitter/: Carpet.java  CarpetOrder.java  CarpetResource.java  FurOrder.java  NotFoundExceptionHandler.java  Skein.java  Style.java  WookieService.java
knitter/src/main/resources/: application.properties
knitter/src/test/java/org/wookie/knitter/: CarpetResourceContractTest.java  CarpetResourceTest.java  CarpetTest.java
observer-extension/: pom.xml
observer-extension/deployment/: pom.xml
observer-extension/deployment/src/main/java/org/wookie/observer/deployment/: ObserverProcessor.java
observer-extension/deployment/src/test/java/org/wookie/observer/: ObserverTest.java
observer-extension/integration-tests/: pom.xml
observer-extension/integration-tests/src/main/java/org/wookie/observer/: ObserverExtensionResource.java
observer-extension/integration-tests/src/test/java/org/wookie/observer/: ObserverExtensionResourceIT.java  ObserverExtensionResourceTest.java
observer-extension/runtime/: pom.xml
observer-extension/runtime/src/main/java/org/wookie/observer/runtime/: ClientFilter.java  Component.java  ComponentRecorder.java  CorrelationId.java  Filter.java  Interaction.java  InteractionInterceptor.java  LogHandler.java  LogHandlerMaker.java  ObserverConfig.java  ObserverLog.java  QuarkusConfig.java  RecorderService.java  RestExceptionMapper.java  Type.java
observer-extension/runtime/src/main/java/org/wookie/observer/runtime/config/: QuarkusProfile.java
weaver/: README.md  pom.xml  publish-contracts.sh
weaver/src/main/java/org/wookie/weaver/: Carpet.java  CarpetOrder.java  CarpetResource.java  FurOrder.java  NotFoundExceptionHandler.java  Skein.java  Style.java  WookieService.java
weaver/src/main/resources/: application.properties
weaver/src/test/java/org/wookie/weaver/: CarpetResourceContractTest.java  CarpetResourceTest.java  CarpetTest.java
wookie-tamer/: README.md  pom.xml  start-wookie-tamer-with-pact.sh
wookie-tamer/src/main/java/org/wookie/tamer/: FibreLength.java  FurResource.java  Order.java  Skein.java  StapleLength.java  Weight.java  WookieColor.java
wookie-tamer/src/main/resources/: application.properties
wookie-tamer/src/test/java/org/wookie/tamer/: FurResourceContractVerificationTests.java  FurResourceTest.java
wookie-tamer/src/test/resources/pacts/: knitter-wookie-tamer.json  weaver-wookie-tamer.json
