quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.7.0
quarkus.quinoa.package-manager-install.npm-version=10.8.2
quarkus.quinoa.dev-server.port=3000
quarkus.test.continuous-testing=enabled
quarkus.rest-client."weaver-api".url=http://localhost:8082

%test.demo.interaction-latency=0