quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.14.1
quarkus.quinoa.dev-server.port=3000
quarkus.test.continuous-testing=enabled
quarkus.rest-client."knitter-api".url=http://localhost:8082